<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">

</head>

<body>
    <div class="form">
        <form action="">
            <h2>Login</h2>

            <div class="name">
            <input placeholder="Username or Email" type="email">
            </div>

            <div class="name">
                <input placeholder="Password" type="password" id="password">
                <i class="ri-eye-fill togglepassword " id="togglepassword"></i>
            </div>

            <div class="remember">
                <label><input type="checkbox"> remember me!</label>
                <a href="#">forget password?</a>
            </div>

            <div class="name">
                <button class="btn">Login</button>
            </div>

            <div class="a">
                <a href="#"><i class="ri-facebook-fill"></i>Facebook</a><a href="#"><i class="ri-instagram-fill">Instagram</i></a>
            </div>
        </form>
    </div>

    <script src="login.js"></script>
</body>

</html>